{
  "name": "xComponentWidget",
  "version": "1.0.0.5",
  "homepage": "https://github.com/phuchieuct93/xComponentWidget",
  "authors": [
    "phuchieuct <phuchieuct93@gmail.com>"
  ],
  "description": "description",
  "main": [
	"./ObjectDisplayList/ObjectDisplayList.js",
	"./ObjectDisplayList/ObjectDisplayList.css",
	"./ObjectDisplayList/ObjectDisplayList-label.js",
	"./SearchField/SearchField.js",
	"./SearchField/SearchField.css",
	"./SearchField/SearchField-label.js",
	"./xComponentWidgets.js"

	],
  "moduleType": [
    "amd",
    "es6",
    "globals",
    "node",
    "yui"
  ],
  "keywords": [
    "xComponentWidget"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
